# guli_onlineSchool

./: .gitignore  Dockerfile-nacos  README.md  docker-compose.yml  pom.xml  wait-for-it.sh
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/atguigu/aop/: ExceptionAspect.java
common/common_utils/src/main/java/com/atguigu/commonutils/: ExceptionUtil.java  JwtUtils.java  MD5.java  MD5Util.java  R.java  ResultCode.java
common/common_utils/src/main/java/com/atguigu/events/: GenericSpringEvent.java
service/: pom.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/atguigu/educms/controller/: BannerAdminController.java  BannerFrontController.java
service/service-cms/src/main/java/com/atguigu/educms/entity/: CrmBanner.java
service/service-cms/src/main/java/com/atguigu/educms/service/: CrmBannerService.java
service/service-cms/src/test/java/com/atguigu/educms/: CodeGenerator.java
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/atguigu/eduservice/cilent/: VodClient.java
service/service-edu/src/main/java/com/atguigu/eduservice/config/: P6spySqlFormatConfig.java
service/service-edu/src/main/java/com/atguigu/eduservice/controller/: EduVideoController.java  eduLoginController.java
service/service-edu/src/main/java/com/atguigu/eduservice/entity/: ChapterVoTree.java  EduSubjectTree.java
service/service-edu/src/main/java/com/atguigu/eduservice/mapStruct/: EduObjectConverter.java
service/service-edu/src/main/java/com/atguigu/eduservice/mapper/: EduCourseDescriptionMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service-edu/src/main/java/com/atguigu/eduservice/service/: EduCourseDescriptionService.java
service/service-edu/src/test/java/com/atguigu/: CodeGenerator.java  easyExcelTest.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/atguigu/msmservice/: MsmApplication.java
service/service-msm/src/main/java/com/atguigu/msmservice/controller/: MsmController.java
service/service-msm/src/main/resources/: application.properties
service/service-oss/: pom.xml
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/atguigu/educenter/: UcenterApplication.java
service/service-ucenter/src/main/java/com/atguigu/educenter/config/: MybatisLogConfig.java  MybatisSqlPrintInterceptor.java
service/service-ucenter/src/main/java/com/atguigu/educenter/controller/: UcenterMemberController.java  WxApiController.java
service/service-ucenter/src/main/java/com/atguigu/educenter/event/: UcenterEvent.java
service/service-ucenter/src/main/java/com/atguigu/educenter/mapper/: UcenterMemberMapper.java
service/service-ucenter/src/main/java/com/atguigu/educenter/mapstruct/: UcenterConverter.java
service/service-ucenter/src/main/java/com/atguigu/educenter/service/: UcenterMemberService.java
service/service-ucenter/src/main/java/com/atguigu/educenter/utils/: ConstantWxUtils.java
service/service-ucenter/src/test/java/com/atguigu/educms/: CodeGenerator.java
service/service-vod/: pom.xml
service/service_acl/: Dockerfile  pom.xml
service/service_acl/src/main/java/com/atguigu/aclservice/constans/: PermissionConstants.java
service/service_acl/src/main/java/com/atguigu/aclservice/controller/: PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/com/atguigu/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/com/atguigu/aclservice/service/: PermissionService.java
service/service_acl/src/main/resources/: application.properties  logback.xml
service/service_cms/: Dockerfile  pom.xml
service/service_cms/src/main/java/com/atguigu/educms/: CmsApplication.java
service/service_cms/src/main/java/com/atguigu/educms/controller/: BannerAdminController.java  BannerFrontController.java
service/service_cms/src/main/java/com/atguigu/educms/mapper/: CrmBannerMapper.java
service/service_cms/src/main/resources/: application.properties  bootstrap.properties  logback.xml
service/service_cms/src/test/java/com/atguigu/educms/: CodeGenerator.java
service/service_edu/: Dockerfile  pom.xml
service/service_edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/atguigu/eduservice/cilent/: OrderClient.java  (+1 more)
service/service_edu/src/main/resources/: application.yml  bootstrap.properties
service/service_edu/src/test/java/com/atguigu/: CodeGenerator.java  EasyExcelReadTest.java  ExcelEntity.java  ExcelListener.java
service/service_msm/: Dockerfile  pom.xml
service/service_msm/src/main/resources/: logback.xml
service/service_order/: Dockerfile  pom.xml
service/service_order/src/main/java/com/atguigu/eduorder/: OrderApplication.java
service/service_order/src/main/resources/: logback.xml
service/service_order/src/test/java/: CodeGenerator.java
service/service_oss/: Dockerfile  pom.xml
service/service_oss/src/main/java/com/atguigu/oss/: OssApplication.java
service/service_oss/src/main/resources/: application.yml  logback.xml
service/service_statistics/: Dockerfile  pom.xml
service/service_statistics/src/main/java/com/atguigu/staservice/: StaApplication.java
service/service_statistics/src/main/resources/: application.properties  logback.xml
service/service_statistics/src/test/java/: CodeGenerator.java
service/service_ucenter/: Dockerfile  pom.xml
service/service_ucenter/src/main/java/com/atguigu/educenter/: UcenterApplication.java
service/service_ucenter/src/main/resources/: application.properties  logback.xml
service/service_ucenter/src/test/java/com/atguigu/educms/: CodeGenerator.java
service/service_vod/: Dockerfile  pom.xml
service/service_vod/src/main/java/com/atguigu/vod/: VodApplication.java
service/service_vod/src/main/resources/: application.properties  bootstrap.properties  logback.xml
service/service_vod/src/test/java/com/atguigu/: GetPlayAuthById.java  GetUrlThroughId.java  InitObject.java  UploadByInputStream.java  UploadVideo.java
(+145 files in other folders)
